spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.password=bookreview
spring.cloud.gcp.sql.database-name=book_review
spring.cloud.gcp.sql.instance-connection-name=still-freedom-281201:us-central1:bookreview
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.schema=file:src/main/resources/schema.sql
spring.datasource.data=file:src/main/resources/data.sql
# Make it possible to run from a local machine
spring.cloud.gcp.project-id=still-freedom-281201
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
